# lzv.services.jsp

./: README.md  pom.xml
src/main/java/de/nrw/hbz/lzv/services/file/util/: FileUtil.java
src/main/java/de/nrw/hbz/lzv/services/model/: MenuTemplate.java
src/main/java/de/nrw/hbz/lzv/services/plugin/callas/template/: CallasMenuTemplate.java  MenuTemplate.java
src/main/java/de/nrw/hbz/lzv/services/plugin/pdfbox/template/: MenuTemplate.java  PdfboxMenuTemplate.java
src/main/java/de/nrw/hbz/lzv/services/plugin/verapdf/template/: MenuTemplate.java  VeraMenuTemplate.java
src/main/java/de/nrw/hbz/lzv/services/template/: HtmlTemplate.java
src/main/java/de/nrw/hbz/lzv/services/util/file/: FileUtil.java
src/main/resources/: application.properties  default.css  index.jsp  veraPDF.properties
src/main/resources/WEB-INF/: web.xml
src/main/resources/css/: default.css
src/main/resources/jsp/: Index.jsp  PdfBoxUpload.jsp  PdfaPilotCreatePdfA.jsp  PdfaPilotUpload.jsp  Upoad.jsp  ValidateForm.jsp  VeraPdfUpload.jsp  VersionForm.jsp
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: default.css
src/main/webapp/jsp/: Index.jsp  PdfBoxUpload.jsp  PdfaPilotUpload.jsp  ValidateForm.jsp  VeraPdfUpload.jsp  VersionForm.jsp
src/test/resources/: Test-Vorlage.odt
